imports:
    - { resource: parameters.yml }

parameters:
    assets_url_root: '/bundles/endpoint'

fos_user:
    user_class: CommonBundle\Document\User

monolog:
    handlers:
        billing:
            level: debug
            type: stream
            path: '%kernel.logs_dir%/billing.log'
            channels: [billing]

services:
    CommonBundle\:
        resource: '../../{Service,Subscriber,EventListener,Security}'
        exclude: '../../Service/*/{Helper,Type,Exception,Event}'
        autowire: true
        autoconfigure: true

    CommonBundle\Command\:
        resource: '../../Command/*'
        tags: ['console.command']
        autowire: true

    CommonBundle\Service\Messaging\Mailer:
        arguments:
            $swift: '@mailer'
            $twig: '@templating'
            $initial: '%initial%'
            $mailFrom: '%mailer_user%'

    CommonBundle\Service\Messaging\Notifier:
        arguments:
            $userNotificationManager: '@CommonBundle\Manager\UserNotificationManager'
            $twig: '@templating'
            $initial: '%initial%'

    CommonBundle\Service\Geoip\Geoip:
        arguments:
            $insomnia: '@insomnia_max_mind_geo_ip_service'

    CommonBundle\Service\Cluster\Manager\NodeManager:
        arguments:
            $kernel: '@kernel'
            $systemSettingManager: '@CommonBundle\Manager\SystemSettingManager'

    CommonBundle\Service\TradingPlatform\Helper\TradingPlatformContainer:
        arguments:
            $platforms: # first = default fallback for trade units
                - '@CommonBundle\Service\TradingPlatform\Adapter\Gdax'
                - '@CommonBundle\Service\TradingPlatform\Adapter\HitBtc'
                - '@CommonBundle\Service\TradingPlatform\Adapter\Simulator'
            $container: '@service_container' # for parameters
            $kernel: '@kernel'

    CommonBundle\Manager\:
        resource: '../../Manager/*'
        arguments:
            $documentManager: "@doctrine_mongodb.odm.document_manager"

    CommonBundle\Manager\UserManager:
        arguments:
            $documentManager: "@doctrine_mongodb.odm.document_manager"
            $geoip: '@CommonBundle\Service\Geoip\Geoip'
            $simulatorAccountManager: '@CommonBundle\Manager\SimulatorAccountManager'

    CommonBundle\Manager\BotManager:
        arguments:
            $documentManager: "@doctrine_mongodb.odm.document_manager"
            $userManager: '@CommonBundle\Manager\UserManager'
            $botTradeManager: '@CommonBundle\Service\Bot\Manager\BotTradeManager'

    CommonBundle\Manager\TradeUnitManager:
            arguments:
                $documentManager: "@doctrine_mongodb.odm.document_manager"
                $tradingPlatformContainer: '@CommonBundle\Service\TradingPlatform\Helper\TradingPlatformContainer'

    CommonBundle\Service\TradingPlatform\Adapter\Simulator:
        arguments:
            $accountManager: '@CommonBundle\Manager\SimulatorAccountManager'